# VasilekCerozhka

./: VasilekCerozhka.sln
VasilekCerozhka/: Program.cs  Usings.cs  VasilekCerozhka.csproj  appsettings.json  tempkey.jwk  tsconfig.json
VasilekCerozhka.GetewaySolution/: Program.cs  VasilekCerozhka.GetewaySolution.csproj  appsettings.json  ocelot.Production.json  ocelot.json
VasilekCerozhka.GetewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
VasilekCerozhka.GetewaySolution/Properties/: launchSettings.json
VasilekCerozhka/Controllers/: AccountController.cs  BaseApiController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  ProductController.cs
VasilekCerozhka/Data/: ApplicationDbContext.cs
VasilekCerozhka/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VasilekCerozhka/Extensions/: ApplicationServiceExtensions.cs  JwtBearerExtensions.cs
VasilekCerozhka/Helpers/: StaticDitels.cs  Token.cs
VasilekCerozhka/Helpers/Initializer/: DbBaseUserInitializer.cs  IDbBaseUserInitializer.cs
VasilekCerozhka/Identity/EntityAuth/: ApplicationUser.cs
VasilekCerozhka/Identity/EntityAuth/Dto/: AuthenticationDto.cs  RegisterDto.cs  UpdateUserPermissionDto.cs
VasilekCerozhka/Identity/ResponseAuth/: AuthResponse.cs  StaticUserRoles.cs
VasilekCerozhka/Identity/ServicesAuth/ImplementationsAuth/: AccountServicesAuth.cs
VasilekCerozhka/Identity/ServicesAuth/InterfacesAuth/: IAccountServicesAuth.cs
VasilekCerozhka/Migrations/: 20230423202438_addDbIdentity.Designer.cs  20230423202438_addDbIdentity.cs  20230423210010_addDbIdentity.Designer.cs  20230423210010_addDbIdentity.cs  20230425193017_AddToDbIdentity.Designer.cs  20230425193017_AddToDbIdentity.cs  ApplicationDbContextModelSnapshot.cs
VasilekCerozhka/Models/: ApiRequest.cs  ErrorViewModel.cs  ResponseDtoBase.cs  UserRoles.cs
VasilekCerozhka/Models/Accounts/: AuthenticationDto.cs  RegisterDto.cs  ResultAuthorization.cs
VasilekCerozhka/Models/CouponAPI/Coupon/: CouponDtoBase.cs  CreateCouponDtoBase.cs  UpdateCouponDtoBase.cs
VasilekCerozhka/Models/Paging/: PagedList.cs  PagingParameters.cs
VasilekCerozhka/Models/ProductAPI/: CategoryDtoBase.cs  ImageDtoDase.cs  ProductDtoBase.cs
VasilekCerozhka/Models/ViewModels/: ProductVM.cs
VasilekCerozhka/Properties/: launchSettings.json
VasilekCerozhka/Services/: BaseService.cs  IBaseService.cs
VasilekCerozhka/Services/Helpers/: SetParams.cs
VasilekCerozhka/Services/IServices/: IBaseService.cs
VasilekCerozhka/Views/: _ViewImports.cshtml
VasilekCerozhka/Views/Account/: Register.cshtml
VasilekCerozhka/Views/Category/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryEdit.cshtml  CategoryIndex.cshtml
VasilekCerozhka/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponEdit.cshtml  CouponIndex.cshtml
VasilekCerozhka/Views/Home/: Cards.cshtml  Index.cshtml
VasilekCerozhka/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
VasilekCerozhka/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VasilekCerozhka/wwwroot/css/: site.css
VasilekCerozhka/wwwroot/js/: AddImages.js  DeleteImages.js  app.js  app.js.map  del.js  del.js.map  site.js
VasilekCerozhka/wwwroot/ts/: app.ts  del.ts
(+29 files in other folders)
